<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/github-mark.svg">
  
  
  <title>Redis Usage | probie&#39;s blog</title>
  <link rel="canonical" href="https://probieluo.github.io/posts/Redies-tutorial/">
  <meta name="author" content="probie" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Redis" />
  
  <meta name="description" content="前言作为 .NET 开发人员，Redis 是一个必须掌握的技术。Redis 是一个开源的内存数据结构存储系统，可以用作数据库、缓存和消息代理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis Usage">
<meta property="og:url" content="https://probieluo.github.io/posts/Redies-tutorial/index.html">
<meta property="og:site_name" content="probie&#39;s blog">
<meta property="og:description" content="前言作为 .NET 开发人员，Redis 是一个必须掌握的技术。Redis 是一个开源的内存数据结构存储系统，可以用作数据库、缓存和消息代理。">
<meta property="og:locale">
<meta property="article:published_time" content="2025-11-25T16:49:03.000Z">
<meta property="article:modified_time" content="2026-04-15T15:22:24.867Z">
<meta property="article:author" content="probie">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="probie's blog" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-blue.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/comments/gitalk.css" />

  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            归档
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/probieLuo/probieLuo.github.io">
                                                            
                                                                <i class="fa fa-code"></i>
                                                            
                                                            代码仓库
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://wiki.krt.moe">
                                                            
                                                                <i class="fa fa-book"></i>
                                                            
                                                            主题文档
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/linklist-example/">
                                        
                                            
                                                <i class="fa fa-list"></i>
                                            
                                            链接列表
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/aboutme/">
                                        
                                            
                                                <i class="fa fa-heart"></i>
                                            
                                            About
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">probie&#39;s blog</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>probie&#39;s blog</h2> <br />
                        <span>会一点.NET, 这里记录一些学习笔记和生活琐事</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://probieluo.github.io/posts/Redies-tutorial/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">Redis Usage</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-11-25T16:49:03.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-11-26</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">probie</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~10.62K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Redis%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">什么是 Redis？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Redis"><span class="toc-number">3.</span> <span class="toc-text">安装 Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows"><span class="toc-number">3.1.</span> <span class="toc-text">Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#tips"><span class="toc-number">3.1.1.</span> <span class="toc-text">tips:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">Redis 基本数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-String%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">1. String（字符串）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Hash%EF%BC%88%E5%93%88%E5%B8%8C%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">2. Hash（哈希）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-List%EF%BC%88%E5%88%97%E8%A1%A8%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">3. List（列表）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Set%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">4. Set（集合）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Sorted-Set%EF%BC%88%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%EF%BC%89"><span class="toc-number">4.5.</span> <span class="toc-text">5. Sorted Set（有序集合）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-NET-%E4%B8%AD%E4%BD%BF%E7%94%A8-Redis"><span class="toc-number">5.</span> <span class="toc-text">在 .NET 中使用 Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-NuGet-%E5%8C%85"><span class="toc-number">5.1.</span> <span class="toc-text">安装 NuGet 包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%9E%E6%8E%A5"><span class="toc-number">5.2.</span> <span class="toc-text">基本连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%BF%9E%E6%8E%A5%E9%80%89%E9%A1%B9"><span class="toc-number">5.3.</span> <span class="toc-text">配置连接选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">5.4.</span> <span class="toc-text">实际应用示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BC%93%E5%AD%98%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">5.4.1.</span> <span class="toc-text">1. 缓存用户信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">5.4.2.</span> <span class="toc-text">2. 分布式锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%AE%A1%E6%95%B0%E5%99%A8%E5%92%8C%E9%99%90%E6%B5%81"><span class="toc-number">5.4.3.</span> <span class="toc-text">3. 计数器和限流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85"><span class="toc-number">5.4.4.</span> <span class="toc-text">4. 发布&#x2F;订阅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%8E%92%E8%A1%8C%E6%A6%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.4.5.</span> <span class="toc-text">5. 排行榜系统</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">Redis 持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RDB%EF%BC%88%E5%BF%AB%E7%85%A7%EF%BC%89"><span class="toc-number">6.1.</span> <span class="toc-text">RDB（快照）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOF%EF%BC%88%E8%BF%BD%E5%8A%A0%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-number">6.2.</span> <span class="toc-text">AOF（追加文件）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">7.</span> <span class="toc-text">最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%94%AE%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-number">7.1.</span> <span class="toc-text">1. 键命名规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%BE%E7%BD%AE%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="toc-number">7.2.</span> <span class="toc-text">2. 设置过期时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E7%AE%A1%E9%81%93%EF%BC%88Pipeline%EF%BC%89"><span class="toc-number">7.3.</span> <span class="toc-text">3. 使用管道（Pipeline）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%81%BF%E5%85%8D%E5%A4%A7%E9%94%AE"><span class="toc-number">7.4.</span> <span class="toc-text">4. 避免大键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-number">7.5.</span> <span class="toc-text">5. 使用连接池</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">8.</span> <span class="toc-text">性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95"><span class="toc-number">8.1.</span> <span class="toc-text">1. 使用异步方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">8.2.</span> <span class="toc-text">2. 批量操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">9.</span> <span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-number">9.1.</span> <span class="toc-text">1. 缓存雪崩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="toc-number">9.2.</span> <span class="toc-text">2. 缓存穿透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="toc-number">9.3.</span> <span class="toc-text">3. 缓存击穿</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%BA%90"><span class="toc-number">10.</span> <span class="toc-text">参考资源</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为 .NET 开发人员，Redis 是一个必须掌握的技术。Redis 是一个开源的内存数据结构存储系统，可以用作数据库、缓存和消息代理。</p>
<span id="more"></span>

<h2 id="什么是-Redis？"><a href="#什么是-Redis？" class="headerlink" title="什么是 Redis？"></a>什么是 Redis？</h2><p>Redis（Remote Dictionary Server）是一个基于内存的键值存储系统，具有以下特点：</p>
<ul>
<li><strong>高性能</strong>：数据存储在内存中，读写速度极快</li>
<li><strong>丰富的数据类型</strong>：支持字符串、哈希、列表、集合、有序集合等</li>
<li><strong>持久化</strong>：支持数据持久化到磁盘</li>
<li><strong>原子性操作</strong>：所有操作都是原子性的</li>
<li><strong>支持事务</strong>：支持事务操作</li>
<li><strong>发布订阅</strong>：支持消息发布&#x2F;订阅模式</li>
</ul>
<h2 id="安装-Redis"><a href="#安装-Redis" class="headerlink" title="安装 Redis"></a>安装 Redis</h2><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><ol>
<li>下载 Redis for Windows：访问 <a target="_blank" rel="noopener" href="https://github.com/microsoftarchive/redis/releases">https://github.com/microsoftarchive/redis/releases</a></li>
<li>解压到指定目录</li>
<li>运行 <code>redis-server.exe redis.windows.conf</code> 启动服务</li>
<li>运行 <code>redis-cli.exe</code> 打开客户端</li>
<li>可选：redis客户端工具：Tiny RDM</li>
</ol>
<h4 id="tips"><a href="#tips" class="headerlink" title="tips:"></a>tips:</h4><blockquote>
<p>powershell执行请加<code>./</code> 如 <code>.\redis-server.exe redis.windows.conf</code></p>
</blockquote>
<blockquote>
<p><code>redis.windows.conf</code> 为Windows 专用的 Redis 配置文件，这里启动服务时不加也是默认的<code>redis.windows.conf</code>，此配置文件可修改密码、绑定IP端口、限制最大内存…</p>
</blockquote>
<h2 id="Redis-基本数据类型"><a href="#Redis-基本数据类型" class="headerlink" title="Redis 基本数据类型"></a>Redis 基本数据类型</h2><h3 id="1-String（字符串）"><a href="#1-String（字符串）" class="headerlink" title="1. String（字符串）"></a>1. String（字符串）</h3><p>字符串是 Redis 最基本的数据类型，一个键最大能存储 512MB。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置值</span></span><br><span class="line">SET mykey <span class="string">&quot;Hello Redis&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取值</span></span><br><span class="line">GET mykey</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置带过期时间的值（秒）</span></span><br><span class="line">SETEX session:user1 3600 <span class="string">&quot;userdata&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 递增/递减</span></span><br><span class="line">INCR counter</span><br><span class="line">DECR counter</span><br></pre></td></tr></table></figure>

<h3 id="2-Hash（哈希）"><a href="#2-Hash（哈希）" class="headerlink" title="2. Hash（哈希）"></a>2. Hash（哈希）</h3><p>哈希是一个键值对集合，适合存储对象。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置单个字段</span></span><br><span class="line">HSET user:1000 name <span class="string">&quot;张三&quot;</span></span><br><span class="line">HSET user:1000 age 30</span><br><span class="line">HSET user:1000 email <span class="string">&quot;zhangsan@example.com&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置多个字段</span></span><br><span class="line">HMSET user:1001 name <span class="string">&quot;李四&quot;</span> age 25 email <span class="string">&quot;lisi@example.com&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取单个字段</span></span><br><span class="line">HGET user:1000 name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取所有字段</span></span><br><span class="line">HGETALL user:1000</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取多个字段</span></span><br><span class="line">HMGET user:1000 name age</span><br></pre></td></tr></table></figure>

<h3 id="3-List（列表）"><a href="#3-List（列表）" class="headerlink" title="3. List（列表）"></a>3. List（列表）</h3><p>列表是简单的字符串列表，按插入顺序排序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从左侧插入 列表的头部添加元素</span></span><br><span class="line">LPUSH mylist <span class="string">&quot;world&quot;</span></span><br><span class="line">LPUSH mylist <span class="string">&quot;hello&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从右侧插入 列表的尾部添加元素</span></span><br><span class="line">RPUSH mylist <span class="string">&quot;!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取列表元素</span></span><br><span class="line">LRANGE mylist 0 -1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取列表长度</span></span><br><span class="line">LLEN mylist</span><br><span class="line"></span><br><span class="line"><span class="comment"># 弹出元素</span></span><br><span class="line">LPOP mylist</span><br><span class="line">RPOP mylist</span><br></pre></td></tr></table></figure>

<h3 id="4-Set（集合）"><a href="#4-Set（集合）" class="headerlink" title="4. Set（集合）"></a>4. Set（集合）</h3><p>集合是无序的字符串集合，不允许重复元素。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加元素</span></span><br><span class="line">SADD myset <span class="string">&quot;apple&quot;</span></span><br><span class="line">SADD myset <span class="string">&quot;banana&quot;</span></span><br><span class="line">SADD myset <span class="string">&quot;orange&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取所有元素</span></span><br><span class="line">SMEMBERS myset</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断元素是否存在</span></span><br><span class="line">SISMEMBER myset <span class="string">&quot;apple&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 集合运算</span></span><br><span class="line">SINTER set1 set2  <span class="comment"># 交集</span></span><br><span class="line">SUNION set1 set2  <span class="comment"># 并集</span></span><br><span class="line">SDIFF set1 set2   <span class="comment"># 差集</span></span><br></pre></td></tr></table></figure>

<h3 id="5-Sorted-Set（有序集合）"><a href="#5-Sorted-Set（有序集合）" class="headerlink" title="5. Sorted Set（有序集合）"></a>5. Sorted Set（有序集合）</h3><p>有序集合在集合的基础上增加了一个分数（score）参数，元素按分数排序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加元素</span></span><br><span class="line">ZADD leaderboard 100 <span class="string">&quot;player1&quot;</span></span><br><span class="line">ZADD leaderboard 200 <span class="string">&quot;player2&quot;</span></span><br><span class="line">ZADD leaderboard 150 <span class="string">&quot;player3&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取排名（从低到高）</span></span><br><span class="line">ZRANGE leaderboard 0 -1 WITHSCORES</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取排名（从高到低）</span></span><br><span class="line">ZREVRANGE leaderboard 0 -1 WITHSCORES</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取分数</span></span><br><span class="line">ZSCORE leaderboard <span class="string">&quot;player1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加分数</span></span><br><span class="line">ZINCRBY leaderboard 50 <span class="string">&quot;player1&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="在-NET-中使用-Redis"><a href="#在-NET-中使用-Redis" class="headerlink" title="在 .NET 中使用 Redis"></a>在 .NET 中使用 Redis</h2><h3 id="安装-NuGet-包"><a href="#安装-NuGet-包" class="headerlink" title="安装 NuGet 包"></a>安装 NuGet 包</h3><p>推荐使用 <code>StackExchange.Redis</code>，这是 .NET 最流行的 Redis 客户端库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet add package StackExchange.Redis</span><br></pre></td></tr></table></figure>

<h3 id="基本连接"><a href="#基本连接" class="headerlink" title="基本连接"></a>基本连接</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> StackExchange.Redis;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建连接</span></span><br><span class="line"><span class="keyword">var</span> redis = ConnectionMultiplexer.Connect(<span class="string">&quot;localhost:6379&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> db = redis.GetDatabase();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 简单的 Set/Get 操作</span></span><br><span class="line">db.StringSet(<span class="string">&quot;mykey&quot;</span>, <span class="string">&quot;Hello Redis from .NET&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> <span class="keyword">value</span> = db.StringGet(<span class="string">&quot;mykey&quot;</span>);</span><br><span class="line">Console.WriteLine(<span class="keyword">value</span>); <span class="comment">// 输出: Hello Redis from .NET</span></span><br></pre></td></tr></table></figure>

<h3 id="配置连接选项"><a href="#配置连接选项" class="headerlink" title="配置连接选项"></a>配置连接选项</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> configOptions = <span class="keyword">new</span> ConfigurationOptions</span><br><span class="line">&#123;</span><br><span class="line">    EndPoints = &#123; <span class="string">&quot;localhost:6379&quot;</span> &#125;,</span><br><span class="line">    Password = <span class="string">&quot;your_password&quot;</span>, <span class="comment">// 如果有密码</span></span><br><span class="line">    ConnectTimeout = <span class="number">5000</span>,</span><br><span class="line">    SyncTimeout = <span class="number">5000</span>,</span><br><span class="line">    AbortOnConnectFail = <span class="literal">false</span>,</span><br><span class="line">    DefaultDatabase = <span class="number">0</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> redis = ConnectionMultiplexer.Connect(configOptions);</span><br></pre></td></tr></table></figure>

<h3 id="实际应用示例"><a href="#实际应用示例" class="headerlink" title="实际应用示例"></a>实际应用示例</h3><h4 id="1-缓存用户信息"><a href="#1-缓存用户信息" class="headerlink" title="1. 缓存用户信息"></a>1. 缓存用户信息</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UserService</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> IDatabase _redis;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserService</span>(<span class="params">IConnectionMultiplexer redis</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _redis = redis.GetDatabase();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;User&gt; <span class="title">GetUserAsync</span>(<span class="params"><span class="built_in">int</span> userId</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> cacheKey = <span class="string">$&quot;user:<span class="subst">&#123;userId&#125;</span>&quot;</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 尝试从缓存获取</span></span><br><span class="line">        <span class="keyword">var</span> cachedUser = <span class="keyword">await</span> _redis.StringGetAsync(cacheKey);</span><br><span class="line">        <span class="keyword">if</span> (cachedUser.HasValue)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> JsonSerializer.Deserialize&lt;User&gt;(cachedUser);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 从数据库获取</span></span><br><span class="line">        <span class="keyword">var</span> user = <span class="keyword">await</span> _dbContext.Users.FindAsync(userId);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 存入缓存（1小时过期）</span></span><br><span class="line">        <span class="keyword">if</span> (user != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> serialized = JsonSerializer.Serialize(user);</span><br><span class="line">            <span class="keyword">await</span> _redis.StringSetAsync(cacheKey, serialized, TimeSpan.FromHours(<span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-分布式锁"><a href="#2-分布式锁" class="headerlink" title="2. 分布式锁"></a>2. 分布式锁</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DistributedLockService</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> IDatabase _redis;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;<span class="built_in">bool</span>&gt; <span class="title">AcquireLockAsync</span>(<span class="params"><span class="built_in">string</span> resource, <span class="built_in">string</span> token, TimeSpan expiry</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> key = <span class="string">$&quot;lock:<span class="subst">&#123;resource&#125;</span>&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">await</span> _redis.StringSetAsync(key, token, expiry, When.NotExists);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;<span class="built_in">bool</span>&gt; <span class="title">ReleaseLockAsync</span>(<span class="params"><span class="built_in">string</span> resource, <span class="built_in">string</span> token</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> key = <span class="string">$&quot;lock:<span class="subst">&#123;resource&#125;</span>&quot;</span>;</span><br><span class="line">        <span class="keyword">var</span> currentValue = <span class="keyword">await</span> _redis.StringGetAsync(key);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (currentValue == token)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">await</span> _redis.KeyDeleteAsync(key);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 使用示例</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">ProcessWithLockAsync</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> token = Guid.NewGuid().ToString();</span><br><span class="line">        <span class="keyword">var</span> lockAcquired = <span class="keyword">await</span> AcquireLockAsync(<span class="string">&quot;myresource&quot;</span>, token, TimeSpan.FromSeconds(<span class="number">30</span>));</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (lockAcquired)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 执行需要加锁的操作</span></span><br><span class="line">                <span class="keyword">await</span> DoSomethingAsync();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">finally</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">await</span> ReleaseLockAsync(<span class="string">&quot;myresource&quot;</span>, token);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-计数器和限流"><a href="#3-计数器和限流" class="headerlink" title="3. 计数器和限流"></a>3. 计数器和限流</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">RateLimiter</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> IDatabase _redis;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;<span class="built_in">bool</span>&gt; <span class="title">IsAllowedAsync</span>(<span class="params"><span class="built_in">string</span> userId, <span class="built_in">int</span> maxRequests, TimeSpan window</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> key = <span class="string">$&quot;ratelimit:<span class="subst">&#123;userId&#125;</span>&quot;</span>;</span><br><span class="line">        <span class="keyword">var</span> count = <span class="keyword">await</span> _redis.StringIncrementAsync(key);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (count == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">await</span> _redis.KeyExpireAsync(key, window);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> count &lt;= maxRequests;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用示例</span></span><br><span class="line"><span class="keyword">var</span> rateLimiter = <span class="keyword">new</span> RateLimiter(redis);</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">await</span> rateLimiter.IsAllowedAsync(<span class="string">&quot;user123&quot;</span>, <span class="number">100</span>, TimeSpan.FromMinutes(<span class="number">1</span>)))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 处理请求</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 请求过于频繁，返回 429</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-发布-订阅"><a href="#4-发布-订阅" class="headerlink" title="4. 发布&#x2F;订阅"></a>4. 发布&#x2F;订阅</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 订阅者</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MessageSubscriber</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Subscribe</span>(<span class="params">IConnectionMultiplexer redis</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> subscriber = redis.GetSubscriber();</span><br><span class="line">        </span><br><span class="line">        subscriber.Subscribe(<span class="string">&quot;notifications&quot;</span>, (channel, message) =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">$&quot;收到消息: <span class="subst">&#123;message&#125;</span>&quot;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发布者</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MessagePublisher</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> IConnectionMultiplexer _redis;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">PublishAsync</span>(<span class="params"><span class="built_in">string</span> message</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> subscriber = _redis.GetSubscriber();</span><br><span class="line">        <span class="keyword">await</span> subscriber.PublishAsync(<span class="string">&quot;notifications&quot;</span>, message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-排行榜系统"><a href="#5-排行榜系统" class="headerlink" title="5. 排行榜系统"></a>5. 排行榜系统</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LeaderboardService</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> IDatabase _redis;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">const</span> <span class="built_in">string</span> LeaderboardKey = <span class="string">&quot;game:leaderboard&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">UpdateScoreAsync</span>(<span class="params"><span class="built_in">string</span> playerId, <span class="built_in">double</span> score</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">await</span> _redis.SortedSetAddAsync(LeaderboardKey, playerId, score);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">async</span> Task&lt;List&lt;(<span class="built_in">string</span> PlayerId, <span class="built_in">double</span> Score)&gt;&gt; GetTopPlayersAsync(<span class="built_in">int</span> count)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> entries = <span class="keyword">await</span> _redis.SortedSetRangeByRankWithScoresAsync(</span><br><span class="line">            LeaderboardKey, </span><br><span class="line">            <span class="number">0</span>, </span><br><span class="line">            count - <span class="number">1</span>, </span><br><span class="line">            Order.Descending</span><br><span class="line">        );</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> entries.Select(e =&gt; (e.Element.ToString(), e.Score)).ToList();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">async</span> Task&lt;<span class="built_in">long</span>?&gt; GetPlayerRankAsync(<span class="built_in">string</span> playerId)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> rank = <span class="keyword">await</span> _redis.SortedSetRankAsync(LeaderboardKey, playerId, Order.Descending);</span><br><span class="line">        <span class="keyword">return</span> rank.HasValue ? rank.Value + <span class="number">1</span> : <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Redis-持久化"><a href="#Redis-持久化" class="headerlink" title="Redis 持久化"></a>Redis 持久化</h2><h3 id="RDB（快照）"><a href="#RDB（快照）" class="headerlink" title="RDB（快照）"></a>RDB（快照）</h3><ul>
<li>在指定时间间隔内生成数据集的时间点快照</li>
<li>适合备份和灾难恢复</li>
<li>配置示例：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># redis.conf</span></span><br><span class="line">save 900 1      <span class="comment"># 900秒内至少1个键被修改</span></span><br><span class="line">save 300 10     <span class="comment"># 300秒内至少10个键被修改</span></span><br><span class="line">save 60 10000   <span class="comment"># 60秒内至少10000个键被修改</span></span><br></pre></td></tr></table></figure>

<h3 id="AOF（追加文件）"><a href="#AOF（追加文件）" class="headerlink" title="AOF（追加文件）"></a>AOF（追加文件）</h3><ul>
<li>记录每个写操作</li>
<li>更好的数据持久性</li>
<li>配置示例：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># redis.conf</span></span><br><span class="line">appendonly <span class="built_in">yes</span></span><br><span class="line">appendfsync everysec  <span class="comment"># 每秒同步一次</span></span><br></pre></td></tr></table></figure>

<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><h3 id="1-键命名规范"><a href="#1-键命名规范" class="headerlink" title="1. 键命名规范"></a>1. 键命名规范</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用冒号分隔的命名空间</span></span><br><span class="line"><span class="string">&quot;user:1000:profile&quot;</span></span><br><span class="line"><span class="string">&quot;product:5678:stock&quot;</span></span><br><span class="line"><span class="string">&quot;session:abc123def&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 避免过长的键名，建议不超过1024字节</span></span><br></pre></td></tr></table></figure>

<h3 id="2-设置过期时间"><a href="#2-设置过期时间" class="headerlink" title="2. 设置过期时间"></a>2. 设置过期时间</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 始终为缓存数据设置过期时间，避免内存泄漏</span></span><br><span class="line"><span class="keyword">await</span> db.StringSetAsync(<span class="string">&quot;key&quot;</span>, <span class="string">&quot;value&quot;</span>, TimeSpan.FromHours(<span class="number">1</span>));</span><br></pre></td></tr></table></figure>

<h3 id="3-使用管道（Pipeline）"><a href="#3-使用管道（Pipeline）" class="headerlink" title="3. 使用管道（Pipeline）"></a>3. 使用管道（Pipeline）</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 批量操作使用管道，减少网络往返</span></span><br><span class="line"><span class="keyword">var</span> batch = db.CreateBatch();</span><br><span class="line"><span class="keyword">var</span> tasks = <span class="keyword">new</span> List&lt;Task&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    tasks.Add(batch.StringSetAsync(<span class="string">$&quot;key:<span class="subst">&#123;i&#125;</span>&quot;</span>, <span class="string">$&quot;value:<span class="subst">&#123;i&#125;</span>&quot;</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">batch.Execute();</span><br><span class="line"><span class="keyword">await</span> Task.WhenAll(tasks);</span><br></pre></td></tr></table></figure>

<h3 id="4-避免大键"><a href="#4-避免大键" class="headerlink" title="4. 避免大键"></a>4. 避免大键</h3><p>不要在单个键中存储过大的数据（建议不超过10KB）</p>
<p>考虑拆分大对象或使用哈希结构</p>
<h3 id="5-使用连接池"><a href="#5-使用连接池" class="headerlink" title="5. 使用连接池"></a>5. 使用连接池</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// StackExchange.Redis 内置连接池，使用单例模式</span></span><br><span class="line">services.AddSingleton&lt;IConnectionMultiplexer&gt;(...);</span><br></pre></td></tr></table></figure>

<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><h3 id="1-使用异步方法"><a href="#1-使用异步方法" class="headerlink" title="1. 使用异步方法"></a>1. 使用异步方法</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 优先使用异步方法</span></span><br><span class="line"><span class="keyword">await</span> db.StringGetAsync(<span class="string">&quot;key&quot;</span>);</span><br><span class="line"><span class="keyword">await</span> db.HashSetAsync(<span class="string">&quot;hash&quot;</span>, <span class="string">&quot;field&quot;</span>, <span class="string">&quot;value&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="2-批量操作"><a href="#2-批量操作" class="headerlink" title="2. 批量操作"></a>2. 批量操作</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用批量操作代替循环单个操作</span></span><br><span class="line"><span class="keyword">var</span> hashEntries = <span class="keyword">new</span> HashEntry[]</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">new</span> HashEntry(<span class="string">&quot;field1&quot;</span>, <span class="string">&quot;value1&quot;</span>),</span><br><span class="line">    <span class="keyword">new</span> HashEntry(<span class="string">&quot;field2&quot;</span>, <span class="string">&quot;value2&quot;</span>),</span><br><span class="line">    <span class="keyword">new</span> HashEntry(<span class="string">&quot;field3&quot;</span>, <span class="string">&quot;value3&quot;</span>)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">await</span> db.HashSetAsync(<span class="string">&quot;myhash&quot;</span>, hashEntries);</span><br></pre></td></tr></table></figure>

<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="1-缓存雪崩"><a href="#1-缓存雪崩" class="headerlink" title="1. 缓存雪崩"></a>1. 缓存雪崩</h3><p>大量缓存同时过期，导致请求全部打到数据库。</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>设置随机过期时间</li>
<li>使用热点数据永不过期</li>
<li>使用互斥锁</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> expiry = TimeSpan.FromMinutes(<span class="number">30</span> + Random.Shared.Next(<span class="number">0</span>, <span class="number">10</span>));</span><br><span class="line"><span class="keyword">await</span> db.StringSetAsync(key, <span class="keyword">value</span>, expiry);</span><br></pre></td></tr></table></figure>

<h3 id="2-缓存穿透"><a href="#2-缓存穿透" class="headerlink" title="2. 缓存穿透"></a>2. 缓存穿透</h3><p>查询不存在的数据，缓存和数据库都没有。</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>缓存空值</li>
<li>使用布隆过滤器</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> user = <span class="keyword">await</span> GetUserFromDbAsync(userId);</span><br><span class="line"><span class="keyword">if</span> (user == <span class="literal">null</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 缓存空值，设置较短过期时间</span></span><br><span class="line">    <span class="keyword">await</span> db.StringSetAsync(cacheKey, <span class="string">&quot;null&quot;</span>, TimeSpan.FromMinutes(<span class="number">5</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-缓存击穿"><a href="#3-缓存击穿" class="headerlink" title="3. 缓存击穿"></a>3. 缓存击穿</h3><p>热点数据过期瞬间，大量请求同时访问。</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>使用分布式锁</li>
<li>热点数据永不过期</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;User&gt; <span class="title">GetUserWithLockAsync</span>(<span class="params"><span class="built_in">int</span> userId</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> cacheKey = <span class="string">$&quot;user:<span class="subst">&#123;userId&#125;</span>&quot;</span>;</span><br><span class="line">    <span class="keyword">var</span> cached = <span class="keyword">await</span> db.StringGetAsync(cacheKey);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (cached.HasValue)</span><br><span class="line">        <span class="keyword">return</span> JsonSerializer.Deserialize&lt;User&gt;(cached);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> lockKey = <span class="string">$&quot;lock:<span class="subst">&#123;cacheKey&#125;</span>&quot;</span>;</span><br><span class="line">    <span class="keyword">var</span> lockToken = Guid.NewGuid().ToString();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">await</span> db.StringSetAsync(lockKey, lockToken, TimeSpan.FromSeconds(<span class="number">10</span>), When.NotExists))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> user = <span class="keyword">await</span> GetUserFromDbAsync(userId);</span><br><span class="line">            <span class="keyword">if</span> (user != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">await</span> db.StringSetAsync(cacheKey, JsonSerializer.Serialize(user), TimeSpan.FromHours(<span class="number">1</span>));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> user;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">finally</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">await</span> db.KeyDeleteAsync(lockKey);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 等待并重试</span></span><br><span class="line">    <span class="keyword">await</span> Task.Delay(<span class="number">50</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> GetUserWithLockAsync(userId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://redis.io/documentation">Redis 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/StackExchange/StackExchange.Redis">StackExchange.Redis GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/commands">Redis 命令参考</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/topics/best-practices">Redis 最佳实践</a></li>
</ul>
<hr>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Redis/" rel="tag">Redis</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-04-15T15:22:24.867Z" itemprop="dateModified">最后编辑：2026-04-15</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 表达式树（Expression Trees）-动态构建表达式树" href="/posts/Expression-trees1/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 项目管理十大知识领域-笔记01" href="/posts/project-management-note-01/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id="gitalk-container" class="kr-comments lazy-load" data-path="/posts/Redies-tutorial/" data-path-hash="1aaa2d94bd0304c4db62eeef7f301687"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/OIP (8).jpg" alt="probie" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">probie</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                17
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                9
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Redis%EF%BC%9F"><span class="toc-text">什么是 Redis？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Redis"><span class="toc-text">安装 Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows"><span class="toc-text">Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#tips"><span class="toc-text">tips:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">Redis 基本数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-String%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89"><span class="toc-text">1. String（字符串）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Hash%EF%BC%88%E5%93%88%E5%B8%8C%EF%BC%89"><span class="toc-text">2. Hash（哈希）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-List%EF%BC%88%E5%88%97%E8%A1%A8%EF%BC%89"><span class="toc-text">3. List（列表）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Set%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89"><span class="toc-text">4. Set（集合）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Sorted-Set%EF%BC%88%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%EF%BC%89"><span class="toc-text">5. Sorted Set（有序集合）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-NET-%E4%B8%AD%E4%BD%BF%E7%94%A8-Redis"><span class="toc-text">在 .NET 中使用 Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-NuGet-%E5%8C%85"><span class="toc-text">安装 NuGet 包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%9E%E6%8E%A5"><span class="toc-text">基本连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%BF%9E%E6%8E%A5%E9%80%89%E9%A1%B9"><span class="toc-text">配置连接选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-text">实际应用示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BC%93%E5%AD%98%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-text">1. 缓存用户信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-text">2. 分布式锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%AE%A1%E6%95%B0%E5%99%A8%E5%92%8C%E9%99%90%E6%B5%81"><span class="toc-text">3. 计数器和限流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85"><span class="toc-text">4. 发布&#x2F;订阅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%8E%92%E8%A1%8C%E6%A6%9C%E7%B3%BB%E7%BB%9F"><span class="toc-text">5. 排行榜系统</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">Redis 持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RDB%EF%BC%88%E5%BF%AB%E7%85%A7%EF%BC%89"><span class="toc-text">RDB（快照）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOF%EF%BC%88%E8%BF%BD%E5%8A%A0%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-text">AOF（追加文件）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%94%AE%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-text">1. 键命名规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%BE%E7%BD%AE%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="toc-text">2. 设置过期时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E7%AE%A1%E9%81%93%EF%BC%88Pipeline%EF%BC%89"><span class="toc-text">3. 使用管道（Pipeline）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%81%BF%E5%85%8D%E5%A4%A7%E9%94%AE"><span class="toc-text">4. 避免大键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-text">5. 使用连接池</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text">性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8%E5%BC%82%E6%AD%A5%E6%96%B9%E6%B3%95"><span class="toc-text">1. 使用异步方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="toc-text">2. 批量操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-text">1. 缓存雪崩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="toc-text">2. 缓存穿透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="toc-text">3. 缓存击穿</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%BA%90"><span class="toc-text">参考资源</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a><span class="category-list-count">4</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.8em;">C#</a> <a href="/tags/DDD/" style="font-size: 0.7em;">DDD</a> <a href="/tags/Docker/" style="font-size: 0.6em;">Docker</a> <a href="/tags/Git/" style="font-size: 0.6em;">Git</a> <a href="/tags/Hexo/" style="font-size: 0.7em;">Hexo</a> <a href="/tags/LINQ/" style="font-size: 0.7em;">LINQ</a> <a href="/tags/Redis/" style="font-size: 0.6em;">Redis</a> <a href="/tags/Seo/" style="font-size: 0.6em;">Seo</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 0.6em;">游戏</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/project-management-project-cost/"><i class="fa fa-book"></i> 项目管理十大知识领域-04项目成本管理</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/EldenRing-PassageSharing/"><i class="fa fa-book"></i> EldenRing通关全成就</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/project-management-project-schedule/"><i class="fa fa-book"></i> 项目管理十大知识领域-03项目进度管理</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/project-management-project-scope/"><i class="fa fa-book"></i> 项目管理十大知识领域-02项目范围管理</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/project-management-project-integration/"><i class="fa fa-book"></i> 项目管理十大知识领域-01项目整合管理</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/probieLuo" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 probie's blog 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/probieLuo" target="_blank">probie</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>





<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/comments/gitalk.js"></script>
<script src="/others/random-post-cover.js"></script>
<script src="/effects/cursor-effects.js"></script>



    </body>
</html>