<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/github-mark.svg">
  
  
  <title>项目管理十大知识领域-04项目成本管理 | probie&#39;s blog</title>
  <link rel="canonical" href="https://probieluo.github.io/posts/project-management-04-project-cost-management/">
  <meta name="author" content="probie" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="项目成本管理是为了项目在批准的预算内完成，对成本进行规划、估算、预算、融资、筹资、管理和控制的过程。应考虑干系人对成本的要求。">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理十大知识领域-04项目成本管理">
<meta property="og:url" content="https://probieluo.github.io/posts/project-management-04-project-cost-management/index.html">
<meta property="og:site_name" content="probie&#39;s blog">
<meta property="og:description" content="项目成本管理是为了项目在批准的预算内完成，对成本进行规划、估算、预算、融资、筹资、管理和控制的过程。应考虑干系人对成本的要求。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-04-16T16:05:52.000Z">
<meta property="article:modified_time" content="2026-04-29T14:05:51.340Z">
<meta property="article:author" content="probie">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="kratos-rebirth">
<meta property="article:tag" content="theme">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="probie's blog" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-blue.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://w.wallhaven.cc/full/21/wallhaven-2195d6.jpg');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('https://w.wallhaven.cc/full/d8/wallhaven-d8ey2m.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/comments/gitalk.css" />

  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            归档
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            外链
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/probieLuo/">
                                                            
                                                                <i class="fa fa-code"></i>
                                                            
                                                            GitHub
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/aboutme/">
                                        
                                            
                                                <i class="fa fa-heart"></i>
                                            
                                            About
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">probie&#39;s blog</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>probie&#39;s blog</h2> <br />
                        <span>会一点.NET, 这里记录一些学习笔记和生活琐事</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://probieluo.github.io/posts/project-management-04-project-cost-management/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">项目管理十大知识领域-04项目成本管理</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2026-04-16T16:05:52.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-04-17</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">probie</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.04K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">管理基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%80%A7%E5%92%8C%E6%84%8F%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">重要性和意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text">相关术语定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">项目成本管理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%81%E5%89%AA%E8%80%83%E8%99%91%E5%9B%A0%E7%B4%A0"><span class="toc-number">2.1.</span> <span class="toc-text">裁剪考虑因素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">规划成本管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">3.1.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">3.2.</span> <span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%B0%E7%AE%97%E6%88%90%E6%9C%AC"><span class="toc-number">4.</span> <span class="toc-text">估算成本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-1"><span class="toc-number">4.1.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">4.2.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-1"><span class="toc-number">4.3.</span> <span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E9%A2%84%E7%AE%97"><span class="toc-number">5.</span> <span class="toc-text">制定预算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-2"><span class="toc-number">5.1.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-2"><span class="toc-number">5.2.</span> <span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%88%90%E6%9C%AC"><span class="toc-number">6.</span> <span class="toc-text">控制成本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-3"><span class="toc-number">6.1.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF"><span class="toc-number">6.2.</span> <span class="toc-text">工具技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-3"><span class="toc-number">6.3.</span> <span class="toc-text">输出</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>项目成本管理是为了项目在批准的预算内完成，对成本进行规划、估算、预算、融资、筹资、管理和控制的过程。应考虑干系人对成本的要求。</p>
<span id="more"></span>
<h2 id="管理基础"><a href="#管理基础" class="headerlink" title="管理基础"></a>管理基础</h2><h3 id="重要性和意义"><a href="#重要性和意义" class="headerlink" title="重要性和意义"></a>重要性和意义</h3><p>项目管理主要受范围、时间、成本、质量的<strong>约束</strong>，项目成本管理在项目中占有重要地位。项目成本管理就是要确保项目在批准的预算内完成。如果项目建设实际成本超出批准的投资预算，就很容易造成成本失控。</p>
<p>成本失控的原因：</p>
<ol>
<li><p>对工程认识不足</p>
<ul>
<li>对信息系统工程成本控制的特点认识不足，对难度估计不足</li>
<li>工程项目规模不合理</li>
<li>工程项目设计和实施人员缺乏成本意识，导致项目设计不满足成本控制要求</li>
<li>对项目成本的使用缺乏责任感</li>
</ul>
</li>
<li><p>组织制度不健全</p>
<ul>
<li>制度不完善</li>
<li>责任不落实，缺乏成本控制责任感，没有落实具体的成本控制人员</li>
<li>承建单位项目经理中没有明确的投资分工，导致对投资控制领导、督察不力等</li>
</ul>
</li>
<li><p>方法问题</p>
<ul>
<li>缺乏项目投资控制有关报表及数据处理方法</li>
<li>缺乏系统成本控制程序和明确的具体要求</li>
<li>缺乏科学的成本控制方法和工作制度</li>
<li>缺乏对计算机辅助投资控制程序的利用</li>
<li>缺乏对计划值与实际值动态比较分析</li>
</ul>
</li>
<li><p>技术的制约</p>
<ul>
<li>项目成本估算在项目建设早期，对项目信息了解不深，项目规划设计不够完善，不能满足成本估算的需求</li>
<li>估算方法不恰当</li>
<li>成本计算数据不准确或有漏项，导致计算成本偏低</li>
<li>物资或设备价格上涨</li>
<li>变更引起相关成本增加</li>
<li>对可能遇见的风险估计不足，导致实施成本大量增加</li>
</ul>
</li>
<li><p>需求管理不当。项目需求分析出现失误，项目范围频繁变更。</p>
</li>
</ol>
<h3 id="相关术语定义"><a href="#相关术语定义" class="headerlink" title="相关术语定义"></a>相关术语定义</h3><ol>
<li><p>项目成本</p>
<p>项目成本指项目活动或其组成部分的货币价值。具体的成本一般包括直接工时、其他直接费用、间接工时、其他间接费用、采购价格。项目全过程所耗用的各种成本总和为项目成本。</p>
</li>
<li><p>产品的全生命周期成本</p>
</li>
<li><p>成本的类型</p>
<ul>
<li>可变成本</li>
<li>固定成本</li>
<li>直接成本：直接归属于项目工作的成本</li>
<li>间接成本：一般管理费用科目或几个项目共同负担的项目成本所分摊给本项目的费用</li>
<li>机会成本：做出某一选择后同时失去其他选择，其他选择中最大的损失</li>
<li>沉没成本：历史成本，投资时尽量排除沉没成本的干扰</li>
</ul>
</li>
<li><p>应急储备和管理储备</p>
<p> 应急储备是包含在成本基准内的一部分预算，应对已识别风险。应对影响项目的“已知-未知”风险（知道项目有那些风险，但不知道具体是否发生）。</p>
<p> 管理储备是为了管理控制的目的而特别留出的项目预算，用来应对项目范围中不可预见的工作。应对影响项目的“未知-未知”风险（不知道项目有那些风险，不知道具体是否发生）。不包含在成本基准中，但属于项目总预算的一部分。</p>
</li>
<li><p>成本基准</p>
<p> 指经批准的按时间安排的成本支出计划。</p>
</li>
</ol>
<h2 id="项目成本管理过程"><a href="#项目成本管理过程" class="headerlink" title="项目成本管理过程"></a>项目成本管理过程</h2><table>
<thead>
<tr>
<th align="left">过程</th>
<th align="left">输入</th>
<th align="left">工具与技术</th>
<th align="left">输出</th>
</tr>
</thead>
<tbody><tr>
<td align="left">规划成本管理</td>
<td align="left"><ul><li>项目章程</li><li>项目管理计划</li><li>事业环境因素</li><li>组织过程资产</li></ul></td>
<td align="left"><ul><li>专家判断</li><li>数据分析</li><li>会议</li></ul></td>
<td align="left">成本管理计划</td>
</tr>
<tr>
<td align="left">估算成本</td>
<td align="left"><ul><li>项目管理计划</li><li>项目文件</li><li>事业环境因素</li><li>组织过程资产</li></ul></td>
<td align="left"><ul><li>专家判断</li><li>类别估算</li><li>参数估算</li><li>自下而上估算</li><li>三点估算</li><li>数据分析</li><li>项目管理信息系统</li><li>决策</li></ul></td>
<td align="left"><ul><li>成本估算</li><li>估算依据</li><li>项目文件（更新）</li></ul></td>
</tr>
<tr>
<td align="left">制定预算</td>
<td align="left"><ul><li>项目管理计划</li><li>可行性研究文件</li><li>项目文件</li><li>协议</li><li>事业环境因素</li><li>组织过程资产</li></ul></td>
<td align="left"><ul><li>专家判断</li><li>成本汇总</li><li>数据分析</li><li>历史信息审核</li><li>资金限制平衡</li><li>融资</li></ul></td>
<td align="left"><ul><li>成本基准</li><li>项目资金需求</li><li>项目文件（更新）</li></ul></td>
</tr>
<tr>
<td align="left">控制成本</td>
<td align="left"><ul><li>项目管理计划</li><li>项目资金需求</li><li>项目文件</li><li>工作绩效数据</li><li>组织过程资产</li></ul></td>
<td align="left"><ul><li>专家判断</li><li>数据分析</li><li>完工尚需绩效指数</li><li>项目管理信息系统</li></ul></td>
<td align="left"><ul><li>工作绩效信息</li><li>成本预测</li><li>变更请求</li><li>项目管理计划（更新）</li><li>项目文件（更新）</li></ul></td>
</tr>
</tbody></table>
<blockquote>
<p>规划成本管理、估算成本、制定预算都属于规划过程组，控制成本属于监控过程组</p>
</blockquote>
<h3 id="裁剪考虑因素"><a href="#裁剪考虑因素" class="headerlink" title="裁剪考虑因素"></a>裁剪考虑因素</h3><blockquote>
<p>ps: 每个项目都是独一无二的，要根据项目实际情况对项目管理方法、流程、工具、文档进行裁剪，找到最适合项目的管理方式。比如对于小型项目来说 PMBOK 里的5大过程组、10大知识领域流程太繁杂了，可以合并或者裁剪部分过程、简化文档、减少会议，从而提升效率。</p>
</blockquote>
<p>因为每个项目都是独特的，项目经理可能需要根据需要裁剪项目成本管理过程，考虑因素包括：</p>
<ul>
<li>知识复用</li>
<li>估算和预算</li>
<li>挣值管理</li>
<li>敏捷方法的使用</li>
<li>治理</li>
</ul>
<h2 id="规划成本管理"><a href="#规划成本管理" class="headerlink" title="规划成本管理"></a>规划成本管理</h2><p>定义：确定如何估算、预算、管理、监督、控制项目成本。</p>
<p>作用：在整个项目期间为如何管理项目成本提供指南和方向。</p>
<p>仅开展一次</p>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>项目章程</p>
<p>进度管理计划、风险管理计划</p>
<p>事业环境因素、组织过程资产</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p><strong>成本管理计划</strong>：描述将如何规划、安排和控制项目成本。</p>
<ul>
<li>计量单位</li>
<li>精确度</li>
<li>准确度</li>
<li>绩效测量规则</li>
<li>组织程序链接</li>
<li>控制临界值</li>
<li>报告格式</li>
</ul>
<h2 id="估算成本"><a href="#估算成本" class="headerlink" title="估算成本"></a>估算成本</h2><p>定义：对完成项目工作所需资源成本进行近似估算的过程。</p>
<p>作用：确定项目所需资金。</p>
<p>整个项目期间定期开展</p>
<h3 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h3><p>项目管理计划：成本管理计划、质量管理计划、范围基准（项目范围说明书、WBS、WBS字典）</p>
<p>项目文件：风险登记册、经验教训登记册、资源需求、项目进度计划</p>
<p>事业环境因素、组织过程资产</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>三点估算：</p>
<ul>
<li><p>最可能成本 $C_M$</p>
</li>
<li><p>最乐观成本 $C_O$</p>
</li>
<li><p>最悲观成本 $C_P$</p>
<p>  三角分布 $C_E&#x3D;(C_M+C_O+C_P)&#x2F;3$</p>
<p>  贝塔分布 $C_E&#x3D;(C_M+4C_O+C_P)&#x2F;6$</p>
</li>
</ul>
<h3 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h3><p><strong>成本估算</strong></p>
<p><strong>估算依据</strong></p>
<p>项目文件（更新）：假设日志、经验教训登记册、风险登记册</p>
<h2 id="制定预算"><a href="#制定预算" class="headerlink" title="制定预算"></a>制定预算</h2><p>定义：汇总所有单个活动或工作包的成本，建立一个<code>经批准的成本基准</code>的过程</p>
<p>作用：确定可以依据其来进行监督和控制项目绩效的成本基准</p>
<p>仅开展一次</p>
<h3 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h3><p>项目管理计划：成本管理计划、资源管理计划、范围基准</p>
<p>可行性研究文件：可行性研究报告、项目评估报告</p>
<p>项目文件：估算依据、成本估算、项目进度计划、风险登记册</p>
<p>协议、事业环境因素、组织过程资产</p>
<h3 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h3><p><strong>成本基准</strong>：经批准的按时间分配的项目预算。成本基准是不同进度的活动经批准的预算的总和。</p>
<ul>
<li>项目预算和成本基准的各个组成部分：<ul>
<li>汇总各项目活动估算、活动应急储备，得到相关工作包的成本</li>
<li>汇总各工作包成本估算、应急储备，得到控制账户的成本</li>
<li>汇总各控制账户的成本，得到成本基准</li>
<li>最后在成本基准上加上管理储备，得到项目预算</li>
</ul>
</li>
</ul>
<p>项目资金需求</p>
<p>项目文件（更新）：成本估算、项目进度计划、风险登记册</p>
<h2 id="控制成本"><a href="#控制成本" class="headerlink" title="控制成本"></a>控制成本</h2><p>定义：进度项目状态，更新项目成本和管理<code>成本基准</code>变更的过程</p>
<p>作用：在整个项目期间保持对成本基准的维护</p>
<p>整个项目期间开展</p>
<p>项目控制成本的目标</p>
<ol>
<li>对造成成本基准变更的因素施加影响</li>
<li>确保变更请求得到及时处理</li>
<li>变更发生时管理变更</li>
<li>确保成本不超过批准的资金限额</li>
<li>监督成本绩效</li>
<li>对照资金支出，监督工作绩效</li>
<li>防止成本或资源使用报告中出现未经批准的变更</li>
<li>向干系人报告所有经批准的变更及其相关成本</li>
<li>设法把预期的成本超支控制在可接受范围内</li>
</ol>
<h3 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h3><p><strong>成本基准</strong>：经批准的按时间分配的项目预算。成本基准是不同进度的活动经批准的预算的总和。</p>
<ul>
<li>项目预算和成本基准的各个组成部分：<ul>
<li>汇总各项目活动估算、活动应急储备，得到相关工作包的成本</li>
<li>汇总各工作包成本估算、应急储备，得到控制账户的成本</li>
<li>汇总各控制账户的成本，得到成本基准</li>
<li>最后在成本基准上加上管理储备，得到项目预算</li>
</ul>
</li>
</ul>
<p>项目资金需求</p>
<p>项目文件：经验教训登记册</p>
<p>工作绩效数据</p>
<p>组织过程资产</p>
<h3 id="工具技术"><a href="#工具技术" class="headerlink" title="工具技术"></a>工具技术</h3><p>数据分析</p>
<ul>
<li>挣值分析</li>
<li>偏差分析</li>
<li>趋势分析</li>
</ul>
<p>完工尚需绩效指数</p>
<h3 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h3><p>工作绩效信息</p>
<p>成本预测</p>
<p>变更请求</p>
<p>项目管理计划（更新）：成本管理计划、成本基准、绩效测量基准</p>
<p>项目文件（更新）：假设日志、估算依据、成本估算、经验教训登记册、风险登记册</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2026-04-29T14:05:51.340Z" itemprop="dateModified">最后编辑：2026-04-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 艾尔登法环全成就" href="/posts/eldenring-passage-sharing/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 摸鱼派聊天室VisualStudio扩展" href="/posts/visualstudio-extension-fishpi/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id="gitalk-container" class="kr-comments lazy-load" data-path="/posts/project-management-04-project-cost-management/" data-path-hash="492ec9f7775cb955748813dc761ed3d1"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/OIP (8).jpg" alt="probie" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">probie</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                24
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                10
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80"><span class="toc-text">管理基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%80%A7%E5%92%8C%E6%84%8F%E4%B9%89"><span class="toc-text">重要性和意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD%E5%AE%9A%E4%B9%89"><span class="toc-text">相关术语定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-text">项目成本管理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%81%E5%89%AA%E8%80%83%E8%99%91%E5%9B%A0%E7%B4%A0"><span class="toc-text">裁剪考虑因素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-text">规划成本管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%B0%E7%AE%97%E6%88%90%E6%9C%AC"><span class="toc-text">估算成本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-1"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-text">工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-1"><span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E9%A2%84%E7%AE%97"><span class="toc-text">制定预算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-2"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-2"><span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%88%90%E6%9C%AC"><span class="toc-text">控制成本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-3"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF"><span class="toc-text">工具技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-3"><span class="toc-text">输出</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a><span class="category-list-count">11</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.8em;">C#</a> <a href="/tags/DDD/" style="font-size: 0.7em;">DDD</a> <a href="/tags/Docker/" style="font-size: 0.6em;">Docker</a> <a href="/tags/Git/" style="font-size: 0.6em;">Git</a> <a href="/tags/Hexo/" style="font-size: 0.7em;">Hexo</a> <a href="/tags/LINQ/" style="font-size: 0.7em;">LINQ</a> <a href="/tags/Redis/" style="font-size: 0.6em;">Redis</a> <a href="/tags/Seo/" style="font-size: 0.6em;">Seo</a> <a href="/tags/VisualStudio%E6%89%A9%E5%B1%95/" style="font-size: 0.6em;">VisualStudio扩展</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 0.6em;">游戏</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/project-management-10-project-procurement-management/"><i class="fa fa-book"></i> 项目管理十大知识领域-10项目采购管理</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/project-management-09-project-risk-management/"><i class="fa fa-book"></i> 项目管理十大知识领域-09项目风险管理</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/project-management-08-project-stakeholder-management/"><i class="fa fa-book"></i> 项目管理十大知识领域-08项目干系人管理</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/project-management-07-project-communication-management/"><i class="fa fa-book"></i> 项目管理十大知识领域-07项目沟通管理</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/project-management-06-project-resource-management/"><i class="fa fa-book"></i> 项目管理十大知识领域-06项目资源管理</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/probieLuo" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 probie's blog 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/probieLuo" target="_blank">probie</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>





<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/comments/gitalk.js"></script>
<script src="/others/random-post-cover.js"></script>
<script src="/effects/cursor-effects.js"></script>



    </body>
</html>