<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/github-mark.svg">
  
  
  <title>项目管理十大知识领域-06项目资源管理 | probie&#39;s blog</title>
  <link rel="canonical" href="https://probieluo.github.io/posts/project-management-06-project-resource-management/">
  <meta name="author" content="probie" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="管理基础相关术语项目团队项目管理团队项目经理领导和管理领导设定目标，管理者率众实现目标。 权力项目经理权力有五种来源  职位权力 惩罚权力 奖励权力 专家权力：来源于个人的专业技能。来自一线的中层管理者经常具有很大的专家权力。 参照权力：由于成为别人学习和参照榜样所拥有的力量。具有优秀品质的领导者的参照权力很大。  职位权力、惩罚权力、奖励权力来自组织授权，专家权力、参照权力来自管理者自身。 项目">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理十大知识领域-06项目资源管理">
<meta property="og:url" content="https://probieluo.github.io/posts/project-management-06-project-resource-management/index.html">
<meta property="og:site_name" content="probie&#39;s blog">
<meta property="og:description" content="管理基础相关术语项目团队项目管理团队项目经理领导和管理领导设定目标，管理者率众实现目标。 权力项目经理权力有五种来源  职位权力 惩罚权力 奖励权力 专家权力：来源于个人的专业技能。来自一线的中层管理者经常具有很大的专家权力。 参照权力：由于成为别人学习和参照榜样所拥有的力量。具有优秀品质的领导者的参照权力很大。  职位权力、惩罚权力、奖励权力来自组织授权，专家权力、参照权力来自管理者自身。 项目">
<meta property="og:locale">
<meta property="article:published_time" content="2026-04-21T11:48:55.000Z">
<meta property="article:modified_time" content="2026-04-22T15:36:17.947Z">
<meta property="article:author" content="probie">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="kratos-rebirth">
<meta property="article:tag" content="theme">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="probie's blog" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-blue.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://w.wallhaven.cc/full/21/wallhaven-2195d6.jpg');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('https://w.wallhaven.cc/full/d8/wallhaven-d8ey2m.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/comments/gitalk.css" />

  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            归档
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            外链
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/probieLuo/">
                                                            
                                                                <i class="fa fa-code"></i>
                                                            
                                                            GitHub
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/aboutme/">
                                        
                                            
                                                <i class="fa fa-heart"></i>
                                            
                                            About
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">probie&#39;s blog</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>probie&#39;s blog</h2> <br />
                        <span>会一点.NET, 这里记录一些学习笔记和生活琐事</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://probieluo.github.io/posts/project-management-06-project-resource-management/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">项目管理十大知识领域-06项目资源管理</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2026-04-21T11:48:55.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-04-21</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">probie</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.04K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">管理基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.1.</span> <span class="toc-text">相关术语</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9B%A2%E9%98%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">项目团队</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%9B%A2%E9%98%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">项目管理团队</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86"><span class="toc-number">1.1.3.</span> <span class="toc-text">项目经理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%86%E5%AF%BC%E5%92%8C%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.4.</span> <span class="toc-text">领导和管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%83%E5%8A%9B"><span class="toc-number">1.1.5.</span> <span class="toc-text">权力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E5%92%8C%E7%AB%9E%E4%BA%89"><span class="toc-number">1.1.6.</span> <span class="toc-text">冲突和竞争</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-number">1.1.7.</span> <span class="toc-text">团队发展阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BF%80%E5%8A%B1%E7%90%86%E8%AE%BA"><span class="toc-number">1.1.8.</span> <span class="toc-text">激励理论</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">项目资源管理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%81%E5%89%AA%E8%80%83%E8%99%91%E5%9B%A0%E7%B4%A0"><span class="toc-number">2.1.</span> <span class="toc-text">裁剪考虑因素</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="管理基础"><a href="#管理基础" class="headerlink" title="管理基础"></a>管理基础</h2><h3 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h3><h4 id="项目团队"><a href="#项目团队" class="headerlink" title="项目团队"></a>项目团队</h4><h4 id="项目管理团队"><a href="#项目管理团队" class="headerlink" title="项目管理团队"></a>项目管理团队</h4><h4 id="项目经理"><a href="#项目经理" class="headerlink" title="项目经理"></a>项目经理</h4><h4 id="领导和管理"><a href="#领导和管理" class="headerlink" title="领导和管理"></a>领导和管理</h4><p>领导设定目标，管理者率众实现目标。</p>
<h4 id="权力"><a href="#权力" class="headerlink" title="权力"></a>权力</h4><p>项目经理权力有五种来源</p>
<ol>
<li>职位权力</li>
<li>惩罚权力</li>
<li>奖励权力</li>
<li>专家权力：来源于个人的专业技能。来自一线的中层管理者经常具有很大的专家权力。</li>
<li>参照权力：由于成为别人学习和参照榜样所拥有的力量。具有优秀品质的领导者的参照权力很大。</li>
</ol>
<p>职位权力、惩罚权力、奖励权力来自组织授权，专家权力、参照权力来自管理者自身。</p>
<p>项目经理注重运用奖励权力、专家权力、参照权力，避免使用惩罚权力。</p>
<h4 id="冲突和竞争"><a href="#冲突和竞争" class="headerlink" title="冲突和竞争"></a>冲突和竞争</h4><p>冲突不一定有害，一团和气的集体不一定是一个高效率的集体。</p>
<h4 id="团队发展阶段"><a href="#团队发展阶段" class="headerlink" title="团队发展阶段"></a>团队发展阶段</h4><p>优秀的团队一般需经历以下五个阶段</p>
<ol>
<li>形成阶段：相互认识了解项目情况，开始形成共同目标</li>
<li>震荡阶段：希望被现实打破。个体开始争执，互相指责，怀疑项目经理能力</li>
<li>规范阶段：经过一段时间模糊，成员开始协同工作，开始相互信任，项目经理能力得到认可</li>
<li>发挥阶段：团队成员配合默契，对项目经理信任加强，成员间相互依靠，平稳高效地解决问题，集体荣誉感强</li>
<li>解散阶段：所有工作完成，项目结束，团队解散</li>
</ol>
<p>上面阶段不一定按顺序进行。如果团队成员曾共事过，项目团队也可跳过某个阶段。</p>
<h4 id="激励理论"><a href="#激励理论" class="headerlink" title="激励理论"></a>激励理论</h4><ol>
<li><p>马斯洛需求层次理论</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>需求类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>5</td>
<td>自我实现需求</td>
<td>实现个人潜能、自我完善、追求理想</td>
</tr>
<tr>
<td>4</td>
<td>尊重需求</td>
<td>获得他人认可、自尊、地位</td>
</tr>
<tr>
<td>3</td>
<td>社交需求</td>
<td>归属感、友谊、爱</td>
</tr>
<tr>
<td>2</td>
<td>安全需求</td>
<td>人身安全、工作保障、健康</td>
</tr>
<tr>
<td>1</td>
<td>生理需求</td>
<td>衣食住行等基本生存需求</td>
</tr>
</tbody></table>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">            自我实现需求</span><br><span class="line">        (Self-Actualization)</span><br><span class="line">            _____________</span><br><span class="line">            /             \</span><br><span class="line">           /               \</span><br><span class="line">          / 尊重需求(Esteem) \</span><br><span class="line">         /___________________\</span><br><span class="line">        /                     \</span><br><span class="line">       /    社交需求(Social)    \</span><br><span class="line">      /_________________________\</span><br><span class="line">     /                           \</span><br><span class="line">    /    安全需求(Safety Needs)    \</span><br><span class="line">   /_______________________________\</span><br><span class="line">  /                                 \</span><br><span class="line"> /   生理需求(Physiological Needs)    \</span><br><span class="line">/_____________________________________\</span><br></pre></td></tr></table></figure>
</li>
<li><p>赫茨伯格的双因素理论</p>
<ul>
<li>保健因素（Hygiene Factor）：与工作条件或环境有关，能防止人们产生不满意感的一类因素</li>
<li>激励因素（Moticator）：与员工的工作本身或工作内容有关，能促使人们产生工作满意感的一类因素</li>
</ul>
</li>
<li><p>X理论和Y理论</p>
<p> X理论对人性有如下假设：人天性好逸恶劳、人生来就以自我为中心、漠视组织要求、人缺乏进取心、逃避责任、安于现状、人通常容易受骗、人天生反对改革、人的工作动机就是为了获取经济报酬。</p>
<p> X理论注重满足员工生理需求和安全需求，激励仅在生理和安全层次起作用，注重惩罚。</p>
<p> Y理论对人性的假设与X理论完全相反：人天生不是好逸恶劳、人热爱工作、从工作中获取满足感和成就感、外来的控制和惩罚对人们实现组织目标不是一个有效的方法、下属能自我确定目标、自我指挥、自我控制、大多数人具有一定的想象力和创造力…</p>
<p> Y理论认为激励在需求的各个层次都起作用，常见激励办法是：将员工个人目标与组织目标融合、扩大员工工作范围、尽可能把员工工作安排得富有意义与挑战性，使其工作之后获得自豪感，满足其自尊与自我实现。</p>
<p> 应用时应该因人而异、因团队发展得阶段而异。</p>
</li>
<li><p>期望理论</p>
<p> 这是一种通过考察人们得努力程度与其获得的报酬直接得因果关系，来说明激励过程，并以选择合适的行为达到最终得奖励目标的理论。</p>
<p> 期望理论认为一个目标对人的激励成都受<code>目标效价</code>（指实现该目标对个人有多大价值的主观判断。如果实现该目标对个人价值很高，个人的积极性就高；反之积极性则低）和<code>期望值</code>（指个人对实现目标可能性大小的主观估计。个人认为实现该目标可能性大，就会努力争取，从而在较高程度上发挥目标的激励作用）</p>
<p> 期望理论认为，激励水平等于目标效价与期望值的乘积;</p>
<pre><code> 激发力量 = 目标效价 * 期望值
</code></pre>
<p> 期望理论在实践中的基本原则</p>
<ol>
<li>管理者不要泛泛地抓一般的激励措施，而应当抓多数被组织成员认为效价最大的激励措施</li>
<li>设置某一激励目标应尽可能加大其效价的综合值。如每月奖金多少与年终奖挂钩。</li>
<li>适当加大不同人实际所得效价的差值，加大组织行为行为与非希望行为之间的差值，如只奖不罚与奖罚分明，其激励效果是大不一样的。</li>
<li>适当控制期望概率与实际概率。期望概率要适当，当一个期望概率远高于实际概率时可能产生挫折，而期望概率远小于实际概率时又会减少某一目标的激发理论。实际概率最好大于平均的个人期望概率，使大多数人受益。</li>
</ol>
</li>
</ol>
<h2 id="项目资源管理过程"><a href="#项目资源管理过程" class="headerlink" title="项目资源管理过程"></a>项目资源管理过程</h2><table>
<thead>
<tr>
<th align="left">过程</th>
<th align="left">输入</th>
<th align="left">工具与技术</th>
<th align="left">输出</th>
</tr>
</thead>
<tbody><tr>
<td align="left">规划资源管理</td>
<td align="left"><ul><li>项目章程</li><li>项目管理计划</li><li>项目文件</li><li>事业环境因素</li><li>组织过程资产</li></ul></td>
<td align="left"><ul><li>专家判断</li><li>数据表现</li><li>组织理论</li><li>会议</li></ul></td>
<td align="left"><ul><li>资源管理计划</li><li>团队章程</li><li>项目文件（更新）</li></ul></td>
</tr>
<tr>
<td align="left">估算活动资源</td>
<td align="left"><ul><li>项目管理计划</li><li>项目文件</li><li>事业环境因素</li><li>组织过程资产</li></ul></td>
<td align="left"><ul><li>专家判断</li><li>自下而上估算</li><li>类别估算</li><li>参数估算</li><li>数据分析</li><li>项目管理信息系统</li><li>会议</li></ul></td>
<td align="left"><ul><li>资源需求</li><li>估算依据</li><li>资源分解结构</li><li>项目文件（更新）</li></ul></td>
</tr>
<tr>
<td align="left">获取资源</td>
<td align="left"><ul><li>项目管理计划</li><li>项目文件</li><li>事业环境因素</li><li>组织过程资产</li></ul></td>
<td align="left"><ul><li>决策</li><li>人际关系与团队技能</li><li>预分派</li><li>虚拟团队</li></ul></td>
<td align="left"><ul><li>物质资源分配单</li><li>项目团队派工单</li><li>资源日历</li><li>变更请求</li><li>项目管理计划（更新）</li><li>项目文件（更新）</li><li>事业环境因素（更新）</li><li>组织过程资产（更新）</li></ul></td>
</tr>
<tr>
<td align="left">建设团队</td>
<td align="left"><ul><li>项目管理计划</li><li>项目文件</li><li>事业环境因素</li><li>组织过程资产</li></ul></td>
<td align="left"><ul><li>集中办公</li><li>虚拟办公</li><li>沟通技术</li><li>人际关系与团队技能</li><li>认可与奖励</li><li>培训</li><li>个人和团队评估</li><li>会议</li></ul></td>
<td align="left"><ul><li>团队绩效评价</li><li>变更请求</li><li>项目管理计划（更新）</li><li>项目文件（更新）</li><li>事业环境因素（更新）</li><li>组织过程资产（更新）</li></ul></td>
</tr>
<tr>
<td align="left">管理团队</td>
<td align="left"><ul><li>项目管理计划</li><li>项目文件</li><li>工作绩效报告</li><li>团队绩效评价</li><li>事业环境因素</li><li>组织过程资产</li></ul></td>
<td align="left"><ul><li>人际关系与团队技能</li><li>项目管理信息系统</li></ul></td>
<td align="left"><ul><li>变更请求</li><li>项目管理计划（更新）</li><li>项目文件（更新）</li><li>事业环境因素（更新）</li></ul></td>
</tr>
<tr>
<td align="left">控制资源</td>
<td align="left"><ul><li>项目管理计划</li><li>项目文件</li><li>工作绩效数据</li><li>协议</li><li>组织过程资产</li></ul></td>
<td align="left"><ul><li>数据分析</li><li>问题解决</li><li>人际关系与团队技能</li><li>项目管理信息系统</li></ul></td>
<td align="left"><ul><li>工作绩效信息</li><li>变更请求</li><li>项目管理计划（更新）</li><li>项目文件（更新）</li></ul></td>
</tr>
</tbody></table>
<h3 id="裁剪考虑因素"><a href="#裁剪考虑因素" class="headerlink" title="裁剪考虑因素"></a>裁剪考虑因素</h3><blockquote>
<p>ps: 每个项目都是独一无二的，要根据项目实际情况对项目管理方法、流程、工具、文档进行裁剪，找到最适合项目的管理方式。比如对于小型项目来说 PMBOK 里的5大过程组、10大知识领域流程太繁杂了，可以合并或者裁剪部分过程、简化文档、减少会议，从而提升效率。</p>
</blockquote>
<p>因为每个项目都是独特的，项目经理可能需要根据需要裁剪项目资源管理过程，考虑因素包括：</p>
<ul>
<li>多元化：团队的多元化背景是什么？</li>
<li>物理位置：团队成员和实物资源的物理位置在哪里？</li>
<li>行业特定资源获取：所在行业需要哪些特殊资源？</li>
<li>团队成员获取：如何获取项目团队成员？项目团队成员是全职还是兼职？</li>
<li>团队管理</li>
<li>生命周期方法</li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2026-04-22T15:36:17.947Z" itemprop="dateModified">最后编辑：2026-04-22</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 项目管理十大知识领域-05项目质量管理" href="/posts/project-management-05-project-quality-management/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 项目管理十大知识领域-07项目沟通管理" href="/posts/project-management-07-project-communication-management/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id="gitalk-container" class="kr-comments lazy-load" data-path="/posts/project-management-06-project-resource-management/" data-path-hash="82b51e96f611a0ce60ec3a3aaa2b4ea4"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/OIP (8).jpg" alt="probie" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">probie</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                24
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                10
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80"><span class="toc-text">管理基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="toc-text">相关术语</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9B%A2%E9%98%9F"><span class="toc-text">项目团队</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%9B%A2%E9%98%9F"><span class="toc-text">项目管理团队</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86"><span class="toc-text">项目经理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%86%E5%AF%BC%E5%92%8C%E7%AE%A1%E7%90%86"><span class="toc-text">领导和管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%83%E5%8A%9B"><span class="toc-text">权力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E5%92%8C%E7%AB%9E%E4%BA%89"><span class="toc-text">冲突和竞争</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-text">团队发展阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BF%80%E5%8A%B1%E7%90%86%E8%AE%BA"><span class="toc-text">激励理论</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-text">项目资源管理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%81%E5%89%AA%E8%80%83%E8%99%91%E5%9B%A0%E7%B4%A0"><span class="toc-text">裁剪考虑因素</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a><span class="category-list-count">11</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.8em;">C#</a> <a href="/tags/DDD/" style="font-size: 0.7em;">DDD</a> <a href="/tags/Docker/" style="font-size: 0.6em;">Docker</a> <a href="/tags/Git/" style="font-size: 0.6em;">Git</a> <a href="/tags/Hexo/" style="font-size: 0.7em;">Hexo</a> <a href="/tags/LINQ/" style="font-size: 0.7em;">LINQ</a> <a href="/tags/Redis/" style="font-size: 0.6em;">Redis</a> <a href="/tags/Seo/" style="font-size: 0.6em;">Seo</a> <a href="/tags/VisualStudio%E6%89%A9%E5%B1%95/" style="font-size: 0.6em;">VisualStudio扩展</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 0.6em;">游戏</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/project-management-10-project-procurement-management/"><i class="fa fa-book"></i> 项目管理十大知识领域-10项目采购管理</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/project-management-09-project-risk-management/"><i class="fa fa-book"></i> 项目管理十大知识领域-09项目风险管理</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/project-management-08-project-stakeholder-management/"><i class="fa fa-book"></i> 项目管理十大知识领域-08项目干系人管理</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/project-management-07-project-communication-management/"><i class="fa fa-book"></i> 项目管理十大知识领域-07项目沟通管理</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/project-management-06-project-resource-management/"><i class="fa fa-book"></i> 项目管理十大知识领域-06项目资源管理</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/probieLuo" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 probie's blog 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/probieLuo" target="_blank">probie</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>





<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/comments/gitalk.js"></script>
<script src="/others/random-post-cover.js"></script>
<script src="/effects/cursor-effects.js"></script>



    </body>
</html>