<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/github-mark.svg">
  
  
  <title>C#面试核心知识点详解 | 大彩笔的破站</title>
  <link rel="canonical" href="https://krt.moe/posts/CSharp%E9%9D%A2%E8%AF%95%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3/">
  <meta name="author" content="probie" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="C#, 编程语言, 面试" />
  
  <meta name="description" content="前言深入浅出讲解C#面试中的核心知识点，包括值类型与引用类型、泛型、委托事件、异步编程、LINQ等重要概念">
<meta property="og:type" content="article">
<meta property="og:title" content="C#面试核心知识点详解">
<meta property="og:url" content="https://krt.moe/posts/CSharp%E9%9D%A2%E8%AF%95%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="大彩笔的破站">
<meta property="og:description" content="前言深入浅出讲解C#面试中的核心知识点，包括值类型与引用类型、泛型、委托事件、异步编程、LINQ等重要概念">
<meta property="og:locale">
<meta property="og:image" content="https://krt.moe/posts/CSharp%E9%9D%A2%E8%AF%95%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3/assets/%E9%9D%99%E5%AD%90.png">
<meta property="article:published_time" content="2025-11-11T14:00:00.000Z">
<meta property="article:modified_time" content="2025-11-12T15:08:36.052Z">
<meta property="article:author" content="probie">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="编程语言">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://krt.moe/posts/CSharp%E9%9D%A2%E8%AF%95%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3/assets/%E9%9D%99%E5%AD%90.png">
  
    <link rel="alternate" href="/atom.xml" title="大彩笔的破站" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-blue.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/comments/gitalk.css" />

  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/probieLuo/probieLuo.github.io">
                                                            
                                                                <i class="fa fa-code"></i>
                                                            
                                                            代码仓库
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://wiki.krt.moe">
                                                            
                                                                <i class="fa fa-book"></i>
                                                            
                                                            主题文档
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/linklist-example/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接列表
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">大彩笔的破站</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>大彩笔的破站</h2> <br />
                        <span>会一点.NET, 这里记录一些学习笔记和生活琐事</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://krt.moe/posts/CSharp%E9%9D%A2%E8%AF%95%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">C#面试核心知识点详解</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-11-11T14:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-11-11</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">probie</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~7.24K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">值类型与引用类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">接口和抽象类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">泛型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%94%E6%89%98%E4%B8%8E%E4%BA%8B%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">委托与事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E6%96%B9%E6%B3%95%E4%B8%8E-Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">匿名方法与 Lambda 表达式</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>深入浅出讲解C#面试中的核心知识点，包括值类型与引用类型、泛型、委托事件、异步编程、LINQ等重要概念</p>
<span id="more"></span>

<h2 id="值类型与引用类型"><a href="#值类型与引用类型" class="headerlink" title="值类型与引用类型"></a>值类型与引用类型</h2><ul>
<li><p><strong>值类型</strong>：直接存储数据本身，如int、bool、struct、enum等，存储在栈（Stack）上（或作为引用类型的字段时存储在堆上）。</p>
</li>
<li><p><strong>引用类型</strong>：储存数据的引用（内存地址），实际数据在堆（Heap）上，如string、class、array、delegate等。</p>
</li>
<li><p>区别：</p>
<ul>
<li>赋值行为：值类型赋值时赋值数据本身；引用类型赋值时赋值时复制引用（指向同一堆内存）。</li>
<li>内存管理：值类型超出作用域自动释放；引用类型由GC（垃圾回收器）管理生命周期。</li>
</ul>
</li>
<li><p>代码举例：</p>
  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 值类型示例</span></span><br><span class="line"><span class="built_in">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">int</span> b = a; <span class="comment">// 复制值，b独立于a</span></span><br><span class="line">b = <span class="number">20</span>;</span><br><span class="line">Console.WriteLine(a); <span class="comment">// 输出10（a不受影响）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引用类型示例</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">Person</span> &#123; <span class="keyword">public</span> <span class="built_in">int</span> Age; &#125;</span><br><span class="line">Person p1 = <span class="keyword">new</span> Person &#123; Age = <span class="number">20</span> &#125;;</span><br><span class="line">Person p2 = p1; <span class="comment">// 复制引用，p1和p2指向同一对象</span></span><br><span class="line">p2.Age = <span class="number">30</span>;</span><br><span class="line">Console.WriteLine(p1.Age); <span class="comment">// 输出30（p1受影响）</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>方法参数传递，值类型和引用类型的传递方式区别</p>
<ul>
<li>值类型：方法内修改不会影响外部变量。</li>
<li>引用类型：默认按引用类型传递的引用地址，方法内部修改对象内容会影响外部（指向同一对象）</li>
</ul>
</li>
<li><p>装箱（Boxing）和拆箱（Unboxing）  </p>
<ul>
<li><p><strong>装箱</strong>：将值类型转换为引用类型（object或接口）的过程</p>
<ul>
<li>过程：在堆上分配内存 → 复制值类型数据到堆 → 返回堆对象的引用</li>
</ul>
</li>
<li><p><strong>拆箱</strong>：将引用类型（装箱后的对象）转换回值类型的过程</p>
<ul>
<li>过程：检查对象类型是否匹配 → 从堆中提取值 → 复制到栈上</li>
</ul>
</li>
<li><p>性能影响</p>
<ul>
<li>装箱和拆箱都涉及内存分配和复制操作，开销较大</li>
<li>频繁装箱会增加GC压力（堆上产生大量临时对象）</li>
<li>应尽量避免：使用泛型集合（如<code>List&lt;T&gt;</code>）代替非泛型集合（如ArrayList）</li>
</ul>
</li>
<li><p>代码示例：</p>
  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 装箱示例</span></span><br><span class="line"><span class="built_in">int</span> num = <span class="number">123</span>;</span><br><span class="line"><span class="built_in">object</span> obj = num; <span class="comment">// 装箱：int → object，在堆上创建对象</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 拆箱示例</span></span><br><span class="line"><span class="built_in">int</span> <span class="keyword">value</span> = (<span class="built_in">int</span>)obj; <span class="comment">// 拆箱：object → int，需显式类型转换</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 性能对比：避免装箱</span></span><br><span class="line"><span class="comment">// 不推荐：非泛型集合会导致装箱</span></span><br><span class="line">ArrayList list1 = <span class="keyword">new</span> ArrayList();</span><br><span class="line">list1.Add(<span class="number">1</span>); <span class="comment">// 装箱</span></span><br><span class="line"><span class="built_in">int</span> x = (<span class="built_in">int</span>)list1[<span class="number">0</span>]; <span class="comment">// 拆箱</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 推荐：泛型集合避免装箱</span></span><br><span class="line">List&lt;<span class="built_in">int</span>&gt; list2 = <span class="keyword">new</span> List&lt;<span class="built_in">int</span>&gt;();</span><br><span class="line">list2.Add(<span class="number">1</span>); <span class="comment">// 无装箱</span></span><br><span class="line"><span class="built_in">int</span> y = list2[<span class="number">0</span>]; <span class="comment">// 无拆箱</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>常见装箱场景</p>
<ul>
<li>值类型赋值给object或接口变量</li>
<li>值类型作为参数传递给接受object的方法（如<code>Console.WriteLine(123)</code>）</li>
<li>值类型存入非泛型集合（ArrayList、Hashtable等）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="接口和抽象类"><a href="#接口和抽象类" class="headerlink" title="接口和抽象类"></a>接口和抽象类</h2><ul>
<li><p><strong>接口</strong>：仅定义方法、属性、事件或索引器的签名（无实现）。<code>Interface</code>定义，成员默认public。</p>
</li>
<li><p><strong>抽象类</strong>：可包含抽象成员和具体成员的类，不能实例化。<code>abstract</code>定义，成员可指定访问修饰符。</p>
</li>
<li><p>接口和抽象类区别</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>接口</th>
<th>抽象类</th>
</tr>
</thead>
<tbody><tr>
<td>继承方式</td>
<td>支持多继承（一个类可实现多个接口）</td>
<td>单继承（一个类只能继承一个抽象类）</td>
</tr>
<tr>
<td>成员实现</td>
<td>所有成员无实现（纯契约）</td>
<td>可混合抽象成员（无实现）和具体成员</td>
</tr>
<tr>
<td>访问修饰符</td>
<td>成员默认public，不可修改</td>
<td>成员可指定public&#x2F;protected等</td>
</tr>
<tr>
<td>构造函数</td>
<td>无构造函数</td>
<td>有构造函数（供派生类调用）</td>
</tr>
<tr>
<td>字段</td>
<td>不能包含字段（仅属性&#x2F;方法等）</td>
<td>可以包含字段</td>
</tr>
<tr>
<td>版本兼容</td>
<td>新增成员会导致所有实现类必须修改</td>
<td>可新增具体成员，不影响派生类</td>
</tr>
</tbody></table>
</li>
<li><p>什么时候用接口？什么时候用抽象类？</p>
<ul>
<li>优先用接口场景：<ol>
<li>需要继承多能力时</li>
<li>定义跨多个不相关类的通用功能（如IDisposable接口）</li>
<li>纯契约设计，不提供默认实现（如服务接口）</li>
</ol>
</li>
<li>优先用抽象类场景：<ol>
<li>多个相关类共享部分实现逻辑（提取公共代码）</li>
<li>需要定义字段或构造函数时</li>
<li>希望控制继承层次（单继承体系），且可能后续扩展具体方法</li>
</ol>
</li>
</ul>
</li>
<li><p>接口和抽象类在依赖注入中的应用场景</p>
<ul>
<li><p>接口是依赖注入的核心，用于定义服务契约，实现依赖倒置（高层模块依赖抽象）</p>
  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接口定义服务</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IUserService</span> &#123; <span class="function"><span class="keyword">void</span> <span class="title">AddUser</span>()</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 具体实现</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UserService</span> : <span class="title">IUserService</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注入时依赖接口，而非具体类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UserController</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> IUserService _userService;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserController</span>(<span class="params">IUserService userService</span>) <span class="comment">// 依赖注入</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        _userService = userService;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>抽象类较少直接用于依赖注入，但若多个服务共享基础逻辑，可作为基类</p>
</li>
</ul>
</li>
</ul>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><ul>
<li><p>什么是泛型？为什么使用泛型？</p>
<ul>
<li>定义：泛型是.NET 2.0 引入的特性，允许在定义类、接口、方法、委托时使用未指定的 “类型参数”，在使用时再指定具体类型（如 <code>List&lt;T&gt;</code> 中的 T 就是类型参数）</li>
<li>作用<ul>
<li>类型安全：避免运行时类型转换错误（如非泛型 ArrayList 存储 object，需强制转换，可能抛 InvalidCastException）</li>
<li>性能优化：减少装箱 &#x2F; 拆箱操作（值类型存入非泛型集合时会装箱，取出时拆箱，泛型直接操作具体类型）。</li>
<li>代码复用：用一套逻辑支持多种类型（如 <code>List&lt;int&gt;</code>、<code>List&lt;string&gt;</code> 共享 <code>List&lt;T&gt;</code> 的实现）。</li>
</ul>
</li>
</ul>
</li>
<li><p>泛型类型参数的约束（Constraints）有哪些？如何使用？<br>约束用于限制类型参数的范围，确保其满足特定条件（如必须是引用类型、必须有默认构造函数等）。常见约束：</p>
<ul>
<li>where T : class：T 必须是引用类型（类、接口、委托等）。</li>
<li>where T : struct：T 必须是值类型（int、struct 等，不包括 <code>Nullable&lt;T&gt;</code>）。</li>
<li>where T : new()：T 必须有公共无参构造函数（需放在其他约束最后）。</li>
<li>where T : 基类名：T 必须是指定基类或其派生类。</li>
<li>where T : 接口名：T 必须实现指定接口。</li>
<li>where T : U：T 必须是 U 的派生类型（泛型参数间的约束）。</li>
</ul>
<p>示例：</p>
  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyClass</span>&lt;<span class="title">T</span>&gt; <span class="keyword">where</span> <span class="title">T</span> : <span class="title">MyBase</span>, <span class="title">new</span>() </span><br><span class="line">&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> T <span class="title">CreateInstance</span>()</span> </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> T(); <span class="comment">// 因有 new() 约束，可实例化</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>泛型方法与泛型类的区别？</p>
<ul>
<li>泛型类：在类级别声明类型参数，类的所有成员（方法、属性等）可使用该参数（如 <code>List&lt;T&gt;</code>）。</li>
<li>泛型方法：在方法级别声明类型参数，仅该方法可用，可独立于类的泛型参数（即使类非泛型，也可定义泛型方法）。</li>
</ul>
</li>
<li><p>泛型类型在运行时的表现（泛型类型的实例化）？</p>
<ul>
<li>值类型：对不同值类型的泛型实例（如 <code>List&lt;int&gt;</code>、<code>List&lt;double&gt;</code>），CLR 会生成不同的原生代码（因值类型大小不同）。</li>
<li>引用类型：对不同引用类型的泛型实例（如 <code>List&lt;string&gt;</code>、<code>List&lt;object&gt;</code>），CLR共享一套原生代码（因引用类型在内存中都是指针，大小相同）。</li>
</ul>
</li>
</ul>
<h2 id="委托与事件"><a href="#委托与事件" class="headerlink" title="委托与事件"></a>委托与事件</h2><ul>
<li><p><strong>委托（Delegate）</strong>：委托是一种类型安全的函数指针，可以引用一个或多个具有相同签名的方法</p>
<ul>
<li>定义：使用 <code>delegate</code> 关键字定义，指定返回类型和参数列表</li>
<li>特点：<ul>
<li>类型安全：编译时检查方法签名是否匹配</li>
<li>支持多播：一个委托可以引用多个方法（通过 <code>+=</code> 添加，<code>-=</code> 移除）</li>
<li>可以作为参数传递或作为返回值</li>
</ul>
</li>
<li>常见内置委托：<ul>
<li><code>Action&lt;T&gt;</code>：无返回值的委托（可带0-16个参数）</li>
<li><code>Func&lt;T, TResult&gt;</code>：有返回值的委托（可带0-16个参数）</li>
<li><code>Predicate&lt;T&gt;</code>：返回bool的委托（用于条件判断）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>事件（Event）</strong>：事件是对委托的封装，用于实现发布-订阅模式</p>
<ul>
<li>定义：使用 <code>event</code> 关键字修饰委托</li>
<li>特点：<ul>
<li>只能在类内部触发（通过 <code>Invoke</code> 或 <code>?.Invoke()</code>）</li>
<li>外部只能订阅（<code>+=</code>）或取消订阅（<code>-=</code>），不能直接赋值或触发</li>
<li>提供了更好的封装性，防止外部误触发事件</li>
</ul>
</li>
</ul>
</li>
<li><p>委托与事件的区别</p>
<ul>
<li>委托是类型，事件是成员（事件是委托实例的包装器）</li>
<li>委托可被外部赋值（<code>=</code>）和调用，事件只能被订阅&#x2F;取消订阅</li>
<li>事件通常用于类之间的松耦合通信（如UI事件、观察者模式）</li>
</ul>
</li>
<li><p>代码示例：</p>
  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 委托示例</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">LogHandler</span>(<span class="params"><span class="built_in">string</span> message</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Logger</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> LogHandler OnLog; <span class="comment">// 委托字段</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Log</span>(<span class="params"><span class="built_in">string</span> msg</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        OnLog?.Invoke(msg); <span class="comment">// 外部可直接赋值和调用（不安全）</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 事件示例</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Button</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">event</span> EventHandler Clicked; <span class="comment">// 事件（基于EventHandler委托）</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Click</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Clicked?.Invoke(<span class="keyword">this</span>, EventArgs.Empty); <span class="comment">// 只能在类内部触发</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用示例</span></span><br><span class="line"><span class="keyword">var</span> button = <span class="keyword">new</span> Button();</span><br><span class="line">button.Clicked += (sender, e) =&gt; Console.WriteLine(<span class="string">&quot;按钮被点击&quot;</span>); <span class="comment">// 订阅事件</span></span><br><span class="line"><span class="comment">// button.Clicked = null; // 编译错误！事件不能直接赋值</span></span><br><span class="line">button.Click(); <span class="comment">// 输出：按钮被点击</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 多播委托示例</span></span><br><span class="line">Action&lt;<span class="built_in">string</span>&gt; notify = msg =&gt; Console.WriteLine(<span class="string">$&quot;通知1: <span class="subst">&#123;msg&#125;</span>&quot;</span>);</span><br><span class="line">notify += msg =&gt; Console.WriteLine(<span class="string">$&quot;通知2: <span class="subst">&#123;msg&#125;</span>&quot;</span>);</span><br><span class="line">notify(<span class="string">&quot;测试&quot;</span>); <span class="comment">// 输出两行：通知1和通知2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>委托的应用场景</p>
<ul>
<li>回调函数：如 LINQ 的 <code>Where(x =&gt; x &gt; 10)</code>、异步编程的回调</li>
<li>事件处理：UI 框架中的按钮点击、数据变更通知等</li>
<li>策略模式：动态选择算法（如排序策略）</li>
<li>链式调用：如中间件管道（ASP.NET Core 的 <code>Use</code> 方法）</li>
</ul>
</li>
</ul>
<h2 id="匿名方法与-Lambda-表达式"><a href="#匿名方法与-Lambda-表达式" class="headerlink" title="匿名方法与 Lambda 表达式"></a>匿名方法与 Lambda 表达式</h2><ul>
<li><p><strong>匿名方法（Anonymous Method）</strong>：C# 2.0 引入的特性，用于内联定义委托的实现（无需单独定义方法）</p>
<ul>
<li>语法：<code>delegate (参数列表) { 方法体 }</code></li>
<li>特点：<ul>
<li>可访问外部作用域的变量（形成闭包）</li>
<li>可省略参数列表（如果委托不需要参数）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Lambda 表达式（Lambda Expression）</strong>：C# 3.0 引入的更简洁的匿名方法语法</p>
<ul>
<li>语法：<ul>
<li>表达式 Lambda：<code>(参数) =&gt; 表达式</code>（单行返回值）</li>
<li>语句 Lambda：<code>(参数) =&gt; { 语句块 }</code>（多行代码块）</li>
</ul>
</li>
<li>特点：<ul>
<li>更简洁：省略 <code>delegate</code> 关键字和返回类型</li>
<li>支持表达式树：可转换为 <code>Expression&lt;Func&lt;T&gt;&gt;</code> 类型（用于 LINQ to SQL 等场景）</li>
<li>广泛用于 LINQ、事件订阅、异步编程等</li>
</ul>
</li>
</ul>
</li>
<li><p>匿名方法 vs Lambda 表达式</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>匿名方法</th>
<th>Lambda 表达式</th>
</tr>
</thead>
<tbody><tr>
<td>语法简洁性</td>
<td>冗长（需 <code>delegate</code> 关键字）</td>
<td>简洁（仅需 <code>=&gt;</code> 符号）</td>
</tr>
<tr>
<td>表达式树</td>
<td>不支持</td>
<td>支持（可转换为 <code>Expression&lt;T&gt;</code>）</td>
</tr>
<tr>
<td>参数推断</td>
<td>需显式声明参数类型</td>
<td>可推断参数类型（如 <code>x =&gt; x &gt; 5</code>）</td>
</tr>
<tr>
<td>适用场景</td>
<td>已被 Lambda 取代（兼容旧代码）</td>
<td>现代 C# 的首选方式</td>
</tr>
</tbody></table>
</li>
<li><p>代码示例：</p>
  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匿名方法示例</span></span><br><span class="line">List&lt;<span class="built_in">int</span>&gt; numbers = <span class="keyword">new</span> List&lt;<span class="built_in">int</span>&gt; &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> even1 = numbers.FindAll(<span class="built_in">delegate</span>(<span class="built_in">int</span> x) &#123; <span class="keyword">return</span> x % <span class="number">2</span> == <span class="number">0</span>; &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Lambda 表达式示例（等价于上面的匿名方法）</span></span><br><span class="line"><span class="keyword">var</span> even2 = numbers.FindAll(x =&gt; x % <span class="number">2</span> == <span class="number">0</span>); <span class="comment">// 表达式 Lambda</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 语句 Lambda（多行）</span></span><br><span class="line"><span class="keyword">var</span> even3 = numbers.FindAll(x =&gt; </span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;检查 <span class="subst">&#123;x&#125;</span>&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> x % <span class="number">2</span> == <span class="number">0</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 闭包示例：Lambda 捕获外部变量</span></span><br><span class="line"><span class="built_in">int</span> threshold = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> greaterThanThreshold = numbers.Where(x =&gt; x &gt; threshold).ToList();</span><br><span class="line"><span class="comment">// threshold 被&quot;捕获&quot;到 Lambda 中，即使在方法外部修改 threshold，Lambda 内部的值也会同步</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 表达式树示例（用于 LINQ to SQL）</span></span><br><span class="line">Expression&lt;Func&lt;<span class="built_in">int</span>, <span class="built_in">bool</span>&gt;&gt; expr = x =&gt; x &gt; <span class="number">10</span>;</span><br><span class="line"><span class="comment">// 可分析 expr 的结构：expr.Body、expr.Parameters 等（用于动态查询生成）</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>闭包（Closure）的注意事项</p>
<ul>
<li><p>Lambda 和匿名方法会捕获外部变量的引用（而非值）</p>
</li>
<li><p>如果在循环中使用 Lambda，需注意变量捕获的时机：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误示例：循环变量被捕获</span></span><br><span class="line"><span class="keyword">var</span> actions = <span class="keyword">new</span> List&lt;Action&gt;();</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    actions.Add(() =&gt; Console.WriteLine(i)); <span class="comment">// 捕获的是 i 的引用</span></span><br><span class="line">&#125;</span><br><span class="line">actions.ForEach(a =&gt; a()); <span class="comment">// 输出：3 3 3（循环结束后 i = 3）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确示例：使用局部变量</span></span><br><span class="line"><span class="keyword">var</span> actions2 = <span class="keyword">new</span> List&lt;Action&gt;();</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">int</span> temp = i; <span class="comment">// 每次循环创建新的局部变量</span></span><br><span class="line">    actions2.Add(() =&gt; Console.WriteLine(temp));</span><br><span class="line">&#125;</span><br><span class="line">actions2.ForEach(a =&gt; a()); <span class="comment">// 输出：0 1 2</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Lambda 表达式的应用场景</p>
<ul>
<li>LINQ 查询：<code>var result = list.Where(x =&gt; x &gt; 10).Select(x =&gt; x * 2);</code></li>
<li>事件订阅：<code>button.Click += (s, e) =&gt; Console.WriteLine(&quot;点击&quot;);</code></li>
<li>异步编程：<code>await Task.Run(() =&gt; DoWork());</code></li>
<li>函数式编程：高阶函数（接受或返回函数的函数）</li>
</ul>
</li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/C/" rel="tag">C#</a>, <a class="tag-none-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a>, <a class="tag-none-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-11-12T15:08:36.052Z" itemprop="dateModified">最后编辑：2025-11-12</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Git常用命令" href="/posts/Git常用命令/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Docker基本使用" href="/posts/DockerUsage/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id="gitalk-container" class="kr-comments lazy-load" data-path="/posts/CSharp%E9%9D%A2%E8%AF%95%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3/" data-path-hash="0fae8e42e4400d1fa13aaa98be28a73b"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/OIP (8).jpg" alt="probie" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">probie</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                9
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-text">值类型与引用类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-text">接口和抽象类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-text">泛型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%94%E6%89%98%E4%B8%8E%E4%BA%8B%E4%BB%B6"><span class="toc-text">委托与事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E6%96%B9%E6%B3%95%E4%B8%8E-Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">匿名方法与 Lambda 表达式</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A8%E6%96%B0%E4%BD%93%E9%AA%8C/">全新体验</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">开发技术</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.8em;">C#</a> <a href="/tags/Docker/" style="font-size: 0.6em;">Docker</a> <a href="/tags/Git/" style="font-size: 0.6em;">Git</a> <a href="/tags/WPF/" style="font-size: 0.6em;">WPF</a> <a href="/tags/WPF%E6%B6%88%E6%81%AF%E5%BC%B9%E7%AA%97/" style="font-size: 0.6em;">WPF消息弹窗</a> <a href="/tags/%E6%AC%A2%E8%BF%8E/" style="font-size: 0.6em;">欢迎</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 0.6em;">版本控制</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 0.6em;">编程语言</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 0.6em;">面试</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/WPF%E9%AB%98%E9%A2%91%E5%BC%B9%E7%AA%97%E9%99%90%E6%B5%81%E6%96%B9%E6%A1%88/"><i class="fa fa-book"></i> WPF高频弹窗限流方案</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/DockerUsage/"><i class="fa fa-book"></i> Docker基本使用</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/CSharp%E9%9D%A2%E8%AF%95%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AF%A6%E8%A7%A3/"><i class="fa fa-book"></i> C#面试核心知识点详解</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><i class="fa fa-book"></i> Git常用命令</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/hello-world/"><i class="fa fa-book"></i> 你好，世界！</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/probieLuo" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 大彩笔的破站 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/probieLuo" target="_blank">probie</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>





<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/comments/gitalk.js"></script>



    </body>
</html>